{
	"name": "film",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "vite --port $PORT --host",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "1.25.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.44.0",
		"vite": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-regular-svg-icons": "^6.2.0",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"axios": "^1.1.3",
		"seedrandom": "^3.0.5",
		"simplex-noise": "^4.0.1",
		"svelte-fa": "^3.0.3"
	}
}
